# db properties

spring.datasource.url=jdbc:h2:file:C:/Users/User
spring.datasource.username=Gogo
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# to prevent attempts to drop the base at startup
spring.jpa.hibernate.ddl-auto=none
