# db properties

spring.datasource.url=jdbc:h2:file:C:/Users/User
spring.datasource.username=Gogo
spring.datasource.password=123
# to prevent attempts to drop the base at startup
spring.jpa.hibernate.ddl-auto=none
